# Verse-Lyrics

./: .gitignore  README.md  Verse2.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: logoanimation.xml  logomovement.xml  splashfadeout.xml  splashfadin.xml
app/src/main/res/drawable/: button__background.xml  button__borderradius.xml  cornerround.xml  dev.xml  ear.xml  floral.xml  floral2.xml  fragment__itembg.xml  ic_spotlogo.xml  ic_verse.xml  lyrics.xml  main__bookmark.xml  main__bookmark_selected.xml  navbar__blockad.xml  navbar__defaultmode.xml  navbar__featurerequest.xml  navbar__font.xml  navbar__github.xml  navbar__info.xml  navbar__rateapp.xml  navbar__spotify.xml  navbar__synclyric.xml  navbar__themeborder.xml  roundedborder.xml  savelyric__delete.xml  settings__bottomsheetborder.xml  settings__dropdow_expanded.xml  settings__dropshadow.xml  settings__feedback.xml  settings__helpme.xml  settings__new.xml
app/src/main/res/font/: manjari.xml  yeseva_one.xml
app/src/main/res/layout/: aboutfrag.xml  activity__main.xml  activity__recentlyplayed.xml  activity__savedsongs.xml  activity__settings.xml  activity__splashscreen.xml  activity__toolbar.xml  activity_main.xml  activity_notificationblock.xml  activity_splash.xml  customtoast.xml  dialogfrag.xml  font__listitem.xml  fragment__about.xml  fragment__firsttime.xml  fragment__fontselector.xml  fragment__helpme.xml  fragment__mute_ad.xml  fragment__savelyrics.xml  fragment__savelyrics_row.xml  fragment__synclyrics.xml  fragment__whatsnew.xml  ftmsg.xml  header.xml  include__spacers.xml  (+17 more)
(+128 files in other folders)
