<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/PlaySong">
        <menu>
            <item android:id="@+id/open_spotify"
                android:title="@string/opnSpotify"
                android:icon="@drawable/spotifylogo"/>
            <item
                android:id="@+id/adblockmenu"
                android:icon="@drawable/block"
                android:title="@string/blockad" />

            <item
                android:id="@+id/acr"
                android:title="@string/acr"
                android:icon="@drawable/ear"
                />
        </menu>
    </item>
    <item android:title="@string/help">
        <menu>
            <item android:id="@+id/helper"
                android:icon="@drawable/help"
                android:title="@string/helps"/>

            <item android:id="@+id/newfeatures"
                android:icon="@drawable/whats_new"
                android:title="@string/Whatnew"/>
        </menu>
    </item>
    <item android:title="@string/mode">
        <menu>
            <item android:id="@+id/mode"
                android:icon="@drawable/lightmode"
                android:title="@string/light"/>
        </menu>
    </item>
<item android:title="@string/about">
    <menu>
        <item android:id="@+id/aboutapp"
            android:title="@string/about"
            android:icon="@drawable/info">
        </item>
        <item android:id="@+id/rateapp"
            android:title="@string/rate"
            android:icon="@drawable/rate">
        </item>
    </menu>
</item>


<item android:title="@string/contact">
    <menu>
        <item
            android:id="@+id/otherapps"
            android:icon="@drawable/github"
            android:title="@string/share"/>

        <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback"
            android:title="@string/feedback"/>
    </menu>
</item>
    <item android:title="@string/dev">
        <menu>
            <item
                android:id="@+id/myname"
                android:icon="@drawable/dev"
                android:title="@string/name"/>
        </menu>
    </item>
</menu>