<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="440dp"
        android:background="?attr/fragcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <ImageView
                    android:id="@+id/bd1"
                    android:layout_width="102dp"
                    android:layout_height="93dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/bd1"
                    android:rotationY="180"
                    app:srcCompat="@drawable/floral2"
                    app:tint="?attr/metaTextColor"/>

                <ImageView
                    android:id="@+id/bd2"
                    android:layout_width="102dp"
                    android:layout_height="93dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="-4dp"
                    android:contentDescription="@string/bd2"
                    app:srcCompat="@drawable/floral2"
                    app:tint="?attr/metaTextColor"/>

                <ImageView
                    android:id="@+id/bd3"
                    android:layout_width="102dp"
                    android:layout_height="93dp"
                    android:layout_below="@+id/abtcon1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="0dp"
                    android:contentDescription="@string/bd3"
                    android:rotationX="180"
                    android:rotationY="180"
                    app:srcCompat="@drawable/floral2"
                    app:tint="?attr/metaTextColor" />

                <ImageView
                    android:id="@+id/bd4"
                    android:layout_width="102dp"
                    android:layout_height="93dp"
                    android:layout_below="@+id/abtcon1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="-4dp"
                    android:layout_marginBottom="0dp"
                    android:contentDescription="@string/bd4"
                    android:rotationX="180"
                    app:srcCompat="@drawable/floral2"
                    app:tint="?attr/metaTextColor" />

                <TextView
                    android:id="@+id/aboutheading"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="75dp"
                    android:fontFamily="@font/aladin"
                    android:gravity="center"
                    android:text="@string/about"
                    android:textSize="40sp"
                    android:textColor="?attr/textColor"/>

                <TextView
                    android:id="@+id/abtcon1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutheading"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:text="@string/about_app1"
                    android:textSize="20sp"
                    android:textColor="?attr/textColor"/>



            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>