<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >
<!--    tools:openDrawer="end"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        tools:context=".MainActivity">

        <include layout="@layout/navbar__toolbar" />

        <!--        <TextView-->
        <!--            android:id="@+id/logo"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="625dp"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginStart="45dp"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:layout_marginEnd="45dp"-->
        <!--            android:layout_marginBottom="50dp"-->
        <!--            android:autoSizeMaxTextSize="100sp"-->
        <!--            android:autoSizeMinTextSize="12sp"-->
        <!--            android:autoSizeStepGranularity="2sp"-->
        <!--            android:autoSizeTextType="uniform"-->
        <!--            android:fontFamily="@font/bungee_shade"-->
        <!--            android:gravity="center_horizontal|top"-->
        <!--            android:includeFontPadding="false"-->
        <!--            android:maxLines="1"-->
        <!--            android:paddingTop="0dp"-->
        <!--            android:paddingBottom="0dp"-->
        <!--            android:text="@string/verse"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/textColor"-->
        <!--            android:textSize="65sp"-->
        <!--            android:visibility="invisible"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.495"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.086"-->
        <!--            tools:targetApi="o" />-->

        <TextView
            android:id="@+id/songname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/satisfy"
            android:gravity="center|top"
            android:includeFontPadding="false"
            android:paddingTop="0dp"
            android:textColor="@color/textColor"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/songname"
            android:layout_alignStart="@+id/songname"
            android:layout_marginStart="0dp"

            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/manrope"
            android:gravity="center|top"
            android:includeFontPadding="false"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <ScrollView
            android:id="@+id/LyricsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/artistName"
            android:layout_alignStart="@+id/logo"
            android:layout_alignEnd="@+id/logo"
            android:layout_alignBottom="@+id/logo"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:overScrollMode="never"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingBottom="35dp">

            <TableLayout
                android:id="@+id/lyricsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
        </ScrollView>

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/main_savelyrics"
            app:srcCompat="@drawable/main__bookmark"
            app:tint="@color/textColor"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2C000000">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="270dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/NoSongParent"
            android:background="@drawable/roundedborder"

            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:id="@+id/NoSongTitle"
                android:text="No Songs?"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/NoSongImage"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NoSongTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@mipmap/nosongs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NoSongImage"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/manrope"
                android:gravity="center"
                android:text="Coz we can't find anything playing right now. Open spotify and play someting!" />

        </RelativeLayout>
        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:gravity="center"-->
        <!--            android:text="@string/app_name"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/navcolor"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/metaTextColor"
        app:itemTextColor="@color/metaTextColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/IncludedHeader"
                layout="@layout/navbar__header"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp" />

            <RelativeLayout
                android:id="@+id/topNavPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomNavPanel"
                android:layout_below="@+id/IncludedHeader"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Test" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottomNavPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:orientation="vertical"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="theme" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings" />
            </LinearLayout>
        </RelativeLayout>


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>