<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        tools:context=".MainActivity">

        <include layout="@layout/activity__toolbar" />

        <TextView
            android:id="@+id/songname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/satisfy"
            android:gravity="center|top"
            android:includeFontPadding="false"
            android:paddingStart="20dp"
            android:paddingTop="0dp"
            android:paddingEnd="20dp"
            android:textColor="@color/textColor"
            android:textSize="40sp"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/songname"
            android:layout_alignStart="@+id/songname"
            android:layout_marginStart="0dp"

            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/manrope"
            android:gravity="center|top"
            android:includeFontPadding="false"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <ScrollView
            android:id="@+id/LyricsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/artistName"
            android:layout_alignStart="@+id/logo"
            android:layout_alignEnd="@+id/logo"
            android:layout_alignBottom="@+id/logo"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:overScrollMode="never"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingBottom="35dp">

            <TableLayout
                android:id="@+id/lyricsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />
        </ScrollView>

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/main_savelyrics"
            app:srcCompat="@drawable/main__bookmark"
            app:tint="@color/textColor"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#2C000000">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/NoSongParent"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="270dp"-->
<!--            android:background="@drawable/roundedborder"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->

<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <TextView-->
<!--                android:id="@+id/NoSongTitle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:layout_marginEnd="0dp"-->
<!--                android:gravity="center"-->
<!--                android:text="No Songs?"-->
<!--                android:textSize="25sp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/NoSongImage"-->
<!--                android:layout_width="182dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/NoSongTitle"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                app:srcCompat="@mipmap/nosongs" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/NoSongImage"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:fontFamily="@font/manrope"-->
<!--                android:gravity="center"-->
<!--                android:text="Coz we can't find anything playing right now. Open spotify and play someting!" />-->

<!--        </RelativeLayout>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/navcolor"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/metaTextColor"
        app:itemTextColor="@color/metaTextColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button__borderradius"
                    android:fontFamily="@font/yeseva_one"
                    android:gravity="center"
                    android:text="@string/verse"
                    android:textSize="69sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/topNavPanel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/adsAndSavedContainerParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/adsAndSavedContainer"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <include layout="@layout/include__spacers" />

                        <RelativeLayout
                            android:layout_width="116dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/blockAdImg"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/navbar__blockad"
                                app:tint="@color/metaTextColor" />

                            <TextView
                                android:id="@+id/navbar__blockedAdCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="17dp"
                                android:layout_marginTop="0dp"
                                android:layout_toEndOf="@+id/blockAdImg"
                                android:fontFamily="@font/manrope"
                                android:text="@string/Navbar__AdsCount"

                                android:textSize="23sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="17dp"
                                android:layout_marginBottom="0dp"
                                android:layout_toEndOf="@+id/blockAdImg"
                                android:fontFamily="@font/manrope"
                                android:text="@string/Navbar__AdsTitle"
                                android:textSize="11.5sp" />
                        </RelativeLayout>

                        <include layout="@layout/include__spacers" />


                            <View
                                android:layout_width="1dp"
                                android:layout_height="35dp"
                                android:layout_marginEnd="12dp"
                                android:background="#65D0D0D0" />

                        <include layout="@layout/include__spacers" />

                        <RelativeLayout
                            android:layout_width="116dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/NavsaveLyrics"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/main__bookmark"
                                app:tint="@color/metaTextColor" />

                            <TextView
                                android:id="@+id/navbar__savedLyricsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="17dp"
                                android:layout_marginTop="0dp"
                                android:layout_toEndOf="@+id/NavsaveLyrics"
                                android:fontFamily="@font/manrope"
                                android:text="@string/Navbar__CountPlaceHolder"
                                android:textSize="23sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="17dp"
                                android:layout_marginBottom="0dp"
                                android:layout_toEndOf="@+id/NavsaveLyrics"
                                android:fontFamily="@font/manrope"
                                android:text="@string/Navbar__SavedLyricsTitle"
                                android:textSize="11.5sp" />
                        </RelativeLayout>

                        <include layout="@layout/include__spacers" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/adsAndSavedContainer"

                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="#65D0D0D0" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/openSavedLyrics"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/adsAndSavedContainerParent"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/saveDiskImage"
                        android:layout_width="24.47dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/navbar__savedisk"
                        app:tint="@color/metaTextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/saveDiskImage"
                        android:fontFamily="@font/manrope"
                        android:gravity="center_vertical"
                        android:text="@string/Navbar__Option_Saved"
                        android:textSize="18sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/openRecentSongs"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/openSavedLyrics"
                    android:layout_marginTop="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/recentSongImage"
                        android:layout_width="24.47dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/navbar__recent"
                        app:tint="@color/metaTextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/recentSongImage"
                        android:fontFamily="@font/manrope"
                        android:gravity="center_vertical"
                        android:text="@string/Navbar__Option_RecentlyPlayed"
                        android:textSize="18sp" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomNavPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/navbar__themeborder"
                    android:backgroundTint="@color/themeToggleBackground">

                    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                        android:id="@+id/navbar__themeSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:radius="9dp"
                        app:ripple="false"
                        app:selectedBackground="@color/themeToggleActiveBg"
                        app:selectedButtonRadius="7dp">


                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:id="@+id/navbar__darkMode"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            app:drawable="@drawable/navbar__moonframe"
                            app:drawableGravity="left"
                            app:drawableHeight="20dp"
                            app:drawablePadding="7dp"
                            app:drawableTint="@color/themeToggleNonActiveTint"
                            app:drawableWidth="20dp"
                            app:rounded="true"
                            app:text="@string/Navbar__Theme_Dark"
                            app:textColor="@color/textColor"
                            app:textSize="18sp" />

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:id="@+id/navbar__autoMode"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            app:drawable="@drawable/navbar__autoframe"
                            app:drawableGravity="left"
                            app:drawableHeight="20dp"
                            app:drawablePadding="7dp"
                            app:drawableTint="@color/themeToggleNonActiveTint"
                            app:drawableWidth="20dp"
                            app:rounded="true"
                            app:text="@string/Navbar__Theme_Auto"
                            app:textColor="@color/textColor"
                            app:textSize="18sp" />

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:id="@+id/navbar__lightMode"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            app:drawable="@drawable/navbar__sunframe"
                            app:drawableGravity="left"
                            app:drawableHeight="20dp"
                            app:drawablePadding="7dp"
                            app:drawableTint="@color/themeToggleNonActiveTint"
                            app:drawableWidth="20dp"
                            app:rounded="true"
                            app:text="@string/Navbar__Theme_Light"
                            app:textColor="@color/textColor"
                            app:textSize="18sp" />

                    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/openSettings"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/openSavedLyrics"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/settingsIcon"
                        android:layout_width="24.47dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/settings"
                        app:tint="@color/metaTextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/settingsIcon"
                        android:fontFamily="@font/manrope"
                        android:gravity="center_vertical"
                        android:text="@string/Navbar__Option_Settings"
                        android:textSize="18sp" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>