<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/cornerround"
    android:minHeight="87dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/caveat_brush"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="?attr/textColor"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/details"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/caveat_brush"
        android:gravity="center"
        android:textColor="?attr/textColor"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>

<!--
    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/caveat_brush"
        android:gravity="center"
        android:textColor="?attr/textColor"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/details"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/caveat_brush"
        android:gravity="center"
        android:textColor="?attr/textColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/songll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artist"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/todo"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:src="@mipmap/verseicon4"
        android:visibility="visible">

        <ImageView
            android:id="@+id/startid2dia"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:src="@mipmap/verseicon4" />

        <ImageView
            android:id="@+id/spotdia"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:src="@drawable/ic_spotlogo" />
    </LinearLayout>
-->