<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/recyclerColor"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/saveSong__RowParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/saveSong__Songname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="@string/placeholder"
                android:textColor="@color/textColor"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/saveSong__Artistname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="@string/placeholder"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/saveSong__songId"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="0dp"
                android:layout_marginEnd="362dp"
                android:layout_marginBottom="30dp"
                android:text="@string/placeholder" />

            <TextView
                android:id="@+id/saveSong__songPos"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="0dp"
                android:layout_marginEnd="362dp"
                android:layout_marginBottom="30dp"
                android:text="@string/placeholder" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/savedLyricsOptions"
            style="?android:attr/actionOverflowButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:tint="@color/metaTextColor" />
    </LinearLayout>

</androidx.cardview.widget.CardView>