<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="14dp"
    app:cardBackgroundColor="@color/recyclerColor"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/saveSong__RowParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/saveSong__Songname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:text="@string/placeholder"
                android:textColor="@color/textColor"
                android:textSize="23sp" />


            <TextView
                android:id="@+id/saveSong__Artistname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="@string/placeholder"
                android:textColor="@color/textColor"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="3dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/saveSong__songId"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="0dp"
                android:layout_marginEnd="362dp"
                android:layout_marginBottom="30dp"
                android:text="@string/placeholder" />

        </LinearLayout>

        <ImageView
            android:id="@+id/savedLyricsOptions"
            style="?android:attr/actionOverflowButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:tint="@color/metaTextColor" />
    </LinearLayout>

</androidx.cardview.widget.CardView>