<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/black"
    android:theme="@style/TextAppearance.MaterialComponents.Overline"
    app:tint="@color/black">


</androidx.appcompat.widget.Toolbar>