<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="440dp"
        android:background="?attr/fragcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="80dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="560dp"
                android:paddingBottom="0dp">

                <ImageView
                    android:id="@+id/bd1"
                    android:layout_width="102dp"
                    android:layout_height="93dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/bd1"
                    android:rotationY="180"
                    app:srcCompat="@drawable/floral2"
                    app:tint="?attr/metaTextColor"/>

                <ImageView
                    android:id="@+id/bd2"
                    android:layout_width="102dp"
                    android:layout_height="93dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="-4dp"
                    android:contentDescription="@string/bd2"
                    app:srcCompat="@drawable/floral2"
                    app:tint="?attr/metaTextColor"/>

                <ImageView
                    android:id="@+id/bd3"
                    android:layout_width="102dp"
                    android:layout_height="93dp"
                    android:layout_below="@+id/notifiaccess"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="0dp"
                    android:contentDescription="@string/bd3"
                    android:rotationX="180"
                    android:rotationY="180"
                    app:srcCompat="@drawable/floral2"
                    app:tint="?attr/metaTextColor" />

                <ImageView
                    android:id="@+id/bd4"
                    android:layout_width="102dp"
                    android:layout_height="93dp"
                    android:layout_below="@+id/notifiaccess"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="-4dp"
                    android:layout_marginBottom="3dp"
                    android:contentDescription="@string/bd4"
                    android:rotationX="180"
                    app:srcCompat="@drawable/floral2"
                    app:tint="?attr/metaTextColor" />

                <TextView
                    android:id="@+id/adblockheading"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="75dp"
                    android:fontFamily="@font/aladin"
                    android:gravity="center"
                    android:text="@string/adblock"
                    android:textSize="40sp"
                    android:textColor="?attr/textColor"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adblockheading"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:text="@string/adblockdesc"
                    android:textSize="18sp"
                    android:textColor="?attr/textColor"/>

                <ToggleButton
                    android:id="@+id/adblocktoggle"
                    android:layout_width="142dp"
                    android:layout_height="63dp"
                    android:layout_below="@+id/textView2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="80dp"
                    android:checked="false"
                    android:textOff="@string/not_blocking"
                    android:textOn="@string/blocking" />

                <TextView
                    android:id="@+id/notificationaccess"
                    android:layout_width="261dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adblocktoggle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="@string/notificationaccesscon1"
                    android:textColor="?attr/textColor"/>

                <Button
                    android:id="@+id/notifiaccess"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notificationaccess"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="87dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="87dp"
                    android:drawableStart="@drawable/settings"
                    android:text="@string/settings" />

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>