<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="#65D0D0D0" />

        <TextView
            android:id="@+id/recentlyPlayed__Parent_TimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/manrope"
            android:gravity="center_vertical"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="@string/placeholder"
            android:textSize="21sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="#65D0D0D0" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentlyPlayed__Parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:overScrollMode="never" />

</LinearLayout>